In [1]:
from algo import *

In [3]:
df_stops

                        stop_name   latitude  longitude
stop_id
8502572  Zürich, Goldbrunnenplatz  47.370292   8.513918
8503000                 Zürich HB  47.378176   8.540212
8503003        Zürich Stadelhofen  47.366611   8.548485
8503010               Zürich Enge  47.364098   8.530824
8503011           Zürich Wiedikon  47.371478   8.523485
...                           ...        ...        ...
8591448  Zürich, Zypressenstrasse  47.376692   8.513765
8591824              Zürich, Binz  47.362967   8.518320
8594239         Zürich, Schiffbau  47.388030   8.519865
8596126       Zürich, Bus Station  47.381066   8.537301
8503088             Zürich HB SZU  47.377391   8.539358

[121 rows x 3 columns]

In [4]:
df_walks

     arr_stop_id  dep_stop_id  weight
0        8591075      8502572     481
1        8591195      8502572     450
2        8591341      8502572     484
3        8591390      8502572     389
4        8591447      8502572     245
..           ...          ...     ...
942      8591071      8596126     493
943      8591282      8596126     256
944      8591368      8596126     161
945      8591379      8596126     507
946      8503088      8596126     524

[947 rows x 3 columns]

In [5]:
df_conns

,trip_id,dep_stop_id,arr_stop_id,mean,std,dep_time_s,arr_time_s
0,1137.TA.26-215-j19-1.6.H,8502572,8580912,0,66,30000,30120
1,1345.TA.26-215-j19-1.6.H,8502572,8580912,0,66,30000,30120
2,236.TA.26-14-A-j19-1.2.R,8502572,8591341,0,66,36480,36600
3,3833.TA.26-9-B-j19-1.46.R,8502572,8591341,0,66,33600,33720
4,1233.TA.26-32-j19-1.7.H,8502572,8591195,0,66,34260,34380
...,...,...,...,...,...,...,...
63047,804.TA.26-72-j19-1.5.H,8594239,8591060,0,66,39420,39480
63048,823.TA.26-72-j19-1.5.H,8594239,8591060,0,66,30840,30960
63049,1.TA.5-E03-j19-1.1.H,8596126,8502058,0,66,34800,38400
63050,2.TA.6-E02-j19-1.2.R,8596126,8573205,0,66,35700,36600
63051,1.TA.6-E01-j19-1.1.H,8596126,8502064,0,66,31200,36000